# cinema-kmm

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hmwn/cinemakmm/android/: CinemaApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hmwn/cinemakmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/hmwn/cinemakmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hmwn/cinemakmm/data/model/: MovieListResponse.kt  MovieModel.kt
shared/src/commonMain/kotlin/com/hmwn/cinemakmm/data/remote/: ApiClient.kt  KtorService.kt  KtorServiceImpl.kt
shared/src/commonMain/kotlin/com/hmwn/cinemakmm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hmwn/cinemakmm/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/iosMain/kotlin/com/hmwn/cinemakmm/: Platform.ios.kt
